#mongo\u7f13\u5b58
mongo.host=caicaikan.win
mongo.port=28017
mongo.dbname=test_caicaikan
mongo.connections.per.host=50
mongo.threads.connection.multiplier=4
mongo.write.number=1
mongo.username=test_user
mongo.password=RtLdpbXk8PN
mongo.connect.timeout=30000
mongo.socket.timeout=60000
mongo.connect.life.time=60000
mongo.connect.idle.time=5000